{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://chemeditor.srv1711580.hstgr.cloud/api/:path*"
    },
    {
      "source": "/editor",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/lims-poc/",
      "permanent": false
    }
  ]
}
